In [17]:
from generate_random_data.Generate_Random_Data import *

In [18]:
# Creating a dataframe with a list of 

p1_cols = ['time','name', 'street', 'phone', 'occupants', 'dangers', 'vacant', 'first_aid', 'water', 'food', 'message']
df = grd.create_df(cols=p1_cols)

In [19]:
random.seed(0)
data_points=2000

# Creating the dataframe
p1_cols = ['time','name', 'street', 'phone', 'occupants', 'dangers', 'vacant', 'first_aid', 'water', 'food', 'message']
df = create_df(cols=p1_cols)

# Generating the data

## Time Data
startDate = datetime.datetime(2017, 9, 16,17,00)
df['time'] = random_date(start=startDate, num=data_points)

## Name data
df['name'] = random_names(num=data_points)

## Coordinates data
pr_coor = (18.238334,-66.530801)
pr_radius = 25000
df['street'] = random_coor(num=data_points, radius=pr_radius, center=pr_coor)

## Phone data
df['phone'] = random_digits(num=data_points)

## Occupants data
df['occupants'] = random_ints(num=data_points)

## Dangers, first aid, water, food, vacant data
for col in ['dangers', 'vacant', 'first_aid', 'water', 'food']:
    df[col] = binary(num=data_points)

# Viewing the dataframe

df.head()

,time,name,street,phone,occupants,dangers,vacant,first_aid,water,food,message
0,16/09/17 17:54:24,Clarence Manly,"(18.07567005863544, -66.41863020937275)",85194459733,5,0,0,0,1,0,NaN
1,16/09/17 17:48:56,Betty Jackson,"(18.28168669766055, -66.74334024902808)",72172986434,2,0,0,1,0,1,NaN
2,16/09/17 17:26:02,James Demarco,"(18.34793323121734, -66.72193554186062)",38221582206,2,1,0,1,0,0,NaN
3,16/09/17 17:16:32,Bryan Draper,"(18.05087580385643, -66.48562392439639)",95575988362,5,0,1,1,0,1,NaN
4,16/09/17 17:31:25,Gloria Steffen,"(18.08603968646708, -66.36661803786103)",74743985989,10,1,1,1,1,1,NaN